# composePaging3Caching

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/hanz/coding/composepaging3caching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanz/coding/composepaging3caching/: MainActivity.kt  NewsApplication.kt
app/src/main/java/hanz/coding/composepaging3caching/data/local/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/hanz/coding/composepaging3caching/data/mappers/: NewsMappers.kt
app/src/main/java/hanz/coding/composepaging3caching/data/remote/: NewsApi.kt  NewsDto.kt  NewsRemoteMediator.kt
app/src/main/java/hanz/coding/composepaging3caching/di/: AppModule.kt
app/src/main/java/hanz/coding/composepaging3caching/domain/: News.kt
app/src/main/java/hanz/coding/composepaging3caching/presentation/: NewsItem.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/hanz/coding/composepaging3caching/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/hanz/coding/composepaging3caching/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
